<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure::SmartFixedArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDataStructure.html">DataStructure</a></li><li class="navelem"><a class="el" href="classDataStructure_1_1SmartFixedArray.html">SmartFixedArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDataStructure_1_1SmartFixedArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStructure::SmartFixedArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that wraps a fixed array.  
 <a href="classDataStructure_1_1SmartFixedArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SmartFixedArray_8h_source.html">SmartFixedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DataStructure::SmartFixedArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartFixedArray__inherit__graph.png" border="0" usemap="#DataStructure_1_1SmartFixedArray_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DataStructure::SmartFixedArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDataStructure_1_1SmartFixedArray__coll__graph.png" border="0" usemap="#DataStructure_1_1SmartFixedArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda2a29471a01640b9bf0d4cb85f74ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">SmartFixedArray</a> ()</td></tr>
<tr class="memdesc:acda2a29471a01640b9bf0d4cb85f74ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the <a class="el" href="classDataStructure_1_1SmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>.  <a href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">More...</a><br /></td></tr>
<tr class="separator:acda2a29471a01640b9bf0d4cb85f74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bba7eead9b5cd5f6bf0e7353f73b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">~SmartFixedArray</a> ()</td></tr>
<tr class="memdesc:a296bba7eead9b5cd5f6bf0e7353f73b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up the <a class="el" href="classDataStructure_1_1SmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>.  <a href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">More...</a><br /></td></tr>
<tr class="separator:a296bba7eead9b5cd5f6bf0e7353f73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e22d68882010e5edad71a0adb9bf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">PushBack</a> (T newItem)</td></tr>
<tr class="memdesc:aa9e22d68882010e5edad71a0adb9bf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the END of the array.  <a href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">More...</a><br /></td></tr>
<tr class="separator:aa9e22d68882010e5edad71a0adb9bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff852481dcb2f56e2666debb9e222420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">PushFront</a> (T newItem)</td></tr>
<tr class="memdesc:aff852481dcb2f56e2666debb9e222420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item to the BEGINNING of the array.  <a href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">More...</a><br /></td></tr>
<tr class="separator:aff852481dcb2f56e2666debb9e222420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27bfa67a130b7b505552965d0a4ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">PushAt</a> (T newItem, int index)</td></tr>
<tr class="memdesc:a1f27bfa67a130b7b505552965d0a4ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an item at some index in the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">More...</a><br /></td></tr>
<tr class="separator:a1f27bfa67a130b7b505552965d0a4ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80348ce452a8545e95490e39a26df5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">PopBack</a> ()</td></tr>
<tr class="memdesc:a80348ce452a8545e95490e39a26df5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the LAST item in the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">More...</a><br /></td></tr>
<tr class="separator:a80348ce452a8545e95490e39a26df5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bc72574e8ece29bab39d8ecaa38b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">PopFront</a> ()</td></tr>
<tr class="memdesc:a40bc72574e8ece29bab39d8ecaa38b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the FRONT item in the array. Shift everything to the left.  <a href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">More...</a><br /></td></tr>
<tr class="separator:a40bc72574e8ece29bab39d8ecaa38b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52149a50c7beffd6914bff30068555cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">PopAt</a> (int index)</td></tr>
<tr class="memdesc:a52149a50c7beffd6914bff30068555cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item in the middle of the array. Close up the gap.  <a href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">More...</a><br /></td></tr>
<tr class="separator:a52149a50c7beffd6914bff30068555cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1ca57dc80d1c7931159ceac6b19cc"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">GetBack</a> ()</td></tr>
<tr class="memdesc:a21e1ca57dc80d1c7931159ceac6b19cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LAST item in the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">More...</a><br /></td></tr>
<tr class="separator:a21e1ca57dc80d1c7931159ceac6b19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1466d3aa33a5f26ca65714a2ce50a612"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">GetFront</a> ()</td></tr>
<tr class="memdesc:a1466d3aa33a5f26ca65714a2ce50a612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the FIRST item in the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">More...</a><br /></td></tr>
<tr class="separator:a1466d3aa33a5f26ca65714a2ce50a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a84b86bbdba988f2579ac22384d2395"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">GetAt</a> (int index)</td></tr>
<tr class="memdesc:a8a84b86bbdba988f2579ac22384d2395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an item in the array at some index.  <a href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">More...</a><br /></td></tr>
<tr class="separator:a8a84b86bbdba988f2579ac22384d2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210bb9badeb554342329e8ad711b209"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">Search</a> (T item) const</td></tr>
<tr class="memdesc:a2210bb9badeb554342329e8ad711b209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its value, return the index of its position.  <a href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">More...</a><br /></td></tr>
<tr class="separator:a2210bb9badeb554342329e8ad711b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e085724e1f0af0db78bce394718baee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">Size</a> () const</td></tr>
<tr class="memdesc:a4e085724e1f0af0db78bce394718baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items currently stored in the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">More...</a><br /></td></tr>
<tr class="separator:a4e085724e1f0af0db78bce394718baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d04576ced908611deabec63609eb2d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">IsEmpty</a> () const</td></tr>
<tr class="memdesc:a6d04576ced908611deabec63609eb2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently empty.  <a href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">More...</a><br /></td></tr>
<tr class="separator:a6d04576ced908611deabec63609eb2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f654cc338296c280af3a499868a2156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">IsFull</a> () const</td></tr>
<tr class="memdesc:a2f654cc338296c280af3a499868a2156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the array is currently full.  <a href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">More...</a><br /></td></tr>
<tr class="separator:a2f654cc338296c280af3a499868a2156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370baabb795ab895e4d210c95d5a61a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">Clear</a> ()</td></tr>
<tr class="memdesc:a370baabb795ab895e4d210c95d5a61a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">More...</a><br /></td></tr>
<tr class="separator:a370baabb795ab895e4d210c95d5a61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDataStructure_1_1ILinearDataStructure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDataStructure_1_1ILinearDataStructure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure&lt; T &gt;</a></td></tr>
<tr class="memitem:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a89b6ec4072e80a7da930ca615de93fa9">~ILinearDataStructure</a> ()</td></tr>
<tr class="separator:a89b6ec4072e80a7da930ca615de93fa9 inherit pub_methods_classDataStructure_1_1ILinearDataStructure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a597e95bea4422d4f570eb4c5dd9b6e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">ShiftLeft</a> (int index)</td></tr>
<tr class="memdesc:a597e95bea4422d4f570eb4c5dd9b6e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the left.  <a href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">More...</a><br /></td></tr>
<tr class="separator:a597e95bea4422d4f570eb4c5dd9b6e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b95c14bdbf69461c7395d71448de99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">ShiftRight</a> (int index)</td></tr>
<tr class="memdesc:a73b95c14bdbf69461c7395d71448de99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move all items past the given index to the right.  <a href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">More...</a><br /></td></tr>
<tr class="separator:a73b95c14bdbf69461c7395d71448de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59b2c462f81d983dd04b4bc74aec8a74"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">m_array</a> [100]</td></tr>
<tr class="memdesc:a59b2c462f81d983dd04b4bc74aec8a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointer used for the dynamic array.  <a href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">More...</a><br /></td></tr>
<tr class="separator:a59b2c462f81d983dd04b4bc74aec8a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114dd7f2a9cef72753100979b67c292"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">ARRAY_SIZE</a></td></tr>
<tr class="memdesc:a6114dd7f2a9cef72753100979b67c292"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">More...</a><br /></td></tr>
<tr class="separator:a6114dd7f2a9cef72753100979b67c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4773a0f6e67b126abc8acd25c4892"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">m_itemCount</a></td></tr>
<tr class="memdesc:a80d4773a0f6e67b126abc8acd25c4892"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current amount of items inserted into the array.  <a href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">More...</a><br /></td></tr>
<tr class="separator:a80d4773a0f6e67b126abc8acd25c4892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7401afeb5ef08d7a629f87e315039fca"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataStructure_1_1SmartFixedArray.html#a7401afeb5ef08d7a629f87e315039fca">SmartFixedArrayTester</a></td></tr>
<tr class="separator:a7401afeb5ef08d7a629f87e315039fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class DataStructure::SmartFixedArray&lt; T &gt;</h3>

<p>A data structure that wraps a fixed array. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acda2a29471a01640b9bf0d4cb85f74ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda2a29471a01640b9bf0d4cb85f74ef">&#9670;&nbsp;</a></span>SmartFixedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::<a class="el" href="classDataStructure_1_1SmartFixedArray.html">SmartFixedArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the <a class="el" href="classDataStructure_1_1SmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>. </p>
<p>Clear out the array to get ready to use it. </p>

</div>
</div>
<a id="a296bba7eead9b5cd5f6bf0e7353f73b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296bba7eead9b5cd5f6bf0e7353f73b2">&#9670;&nbsp;</a></span>~SmartFixedArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::~<a class="el" href="classDataStructure_1_1SmartFixedArray.html">SmartFixedArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up the <a class="el" href="classDataStructure_1_1SmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a>. </p>
<p>Clean up the <a class="el" href="classDataStructure_1_1SmartFixedArray.html" title="A data structure that wraps a fixed array.">SmartFixedArray</a> by calling the Clear function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370baabb795ab895e4d210c95d5a61a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370baabb795ab895e4d210c95d5a61a0">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::Clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>This function will:</p><ul>
<li>Reset the m_itemCount to 0. </li>
</ul>

</div>
</div>
<a id="a8a84b86bbdba988f2579ac22384d2395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a84b86bbdba988f2579ac22384d2395">&#9670;&nbsp;</a></span>GetAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::GetAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an item in the array at some index. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
<li>If the index is out of range, throw a InvalidIndexException.</li>
</ol>
<p>READY TO GET: Return the element at this index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to return. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a752f83d872da38bc6c24f18943865bc5">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a21e1ca57dc80d1c7931159ceac6b19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e1ca57dc80d1c7931159ceac6b19cc">&#9670;&nbsp;</a></span>GetBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::GetBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO GET: Return the last element stored in the array. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aca00267477d02b4caf7d210c97453ffe">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1466d3aa33a5f26ca65714a2ce50a612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1466d3aa33a5f26ca65714a2ce50a612">&#9670;&nbsp;</a></span>GetFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::GetFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the FIRST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is empty, then we can't return anything; throw a StructureEmptyException.</li>
</ol>
<p>READY TO GET: Return the first element stored in the array. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75425e075a62d7ba36d226aeffadc128">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6d04576ced908611deabec63609eb2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d04576ced908611deabec63609eb2d2">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the array is currently empty. </p>
<p>Check if the array is currently empty. The array is empty if the m_itemCount is set to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>true if empty, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a75270cd9f05e06f8fa61e712adb2793a">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2f654cc338296c280af3a499868a2156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f654cc338296c280af3a499868a2156">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::IsFull</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the array is currently full. </p>
<p>The array is full if m_itemCount is the same value as ARRAY_SIZE.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the array is full, false otherwise. </dd></dl>

</div>
</div>
<a id="a52149a50c7beffd6914bff30068555cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52149a50c7beffd6914bff30068555cb">&#9670;&nbsp;</a></span>PopAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PopAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove an item in the middle of the array. Close up the gap. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!</li>
<li>If the index is invalid, throw a InvalidIndexException.</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e" title="Move all items past the given index to the left.">ShiftLeft()</a> with the index passed in; this will overwrite the item we're removing, and also shift everything after it to the left.</li>
<li>Decrement the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ad176bfb68eeb51ec4d989e3b039498f0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a80348ce452a8545e95490e39a26df5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80348ce452a8545e95490e39a26df5c8">&#9670;&nbsp;</a></span>PopBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PopBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the LAST item in the array. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!</li>
</ol>
<p>READY TO REMOVE: When we're just removing the last item of the array, we only need to decrement m_itemCount by 1. This is known as a "Lazy Deletion"; we're not explicitly removing the item, but it will be replaced later on. </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a986d42fc26825723fe402b93fdfdd789">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a40bc72574e8ece29bab39d8ecaa38b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bc72574e8ece29bab39d8ecaa38b43">&#9670;&nbsp;</a></span>PopFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PopFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the FRONT item in the array. Shift everything to the left. </p>
<p>ERROR CHECK:</p><ol type="1">
<li>If the array is currently empty, then throw a StructureEmptyException exception - we cannot remove an item from an empty array!</li>
</ol>
<p>READY TO REMOVE:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e" title="Move all items past the given index to the left.">ShiftLeft()</a> on index 0; this will replace the item at index 0 with its neighbor to the right (and everything else will be shifted, too.)</li>
<li>Decrement the m_itemCount by 1. </li>
</ol>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#af04d46ba0d8e403f51bd8b5eecbe4765">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1f27bfa67a130b7b505552965d0a4ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27bfa67a130b7b505552965d0a4ccf">&#9670;&nbsp;</a></span>PushAt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PushAt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item at some index in the array. </p>
<p>DRY CHECK - Don't Repeat Yourself:</p><ol type="1">
<li>If index is 0, you can call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420" title="Insert an item to the BEGINNING of the array.">PushFront()</a> with the newItem instead.</li>
<li>If index is m_itemCount, you can call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81" title="Insert an item to the END of the array.">PushBack()</a> with the newItem istead.</li>
</ol>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a StructureFullException.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99" title="Move all items past the given index to the right.">ShiftRight()</a> on the index to make space for this newItem.</li>
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
    <tr><td class="paramname">index</td><td>Index location in the array - where to put the newItem. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ab1e59043148371d81c50c031ffd19f68">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa9e22d68882010e5edad71a0adb9bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e22d68882010e5edad71a0adb9bf81">&#9670;&nbsp;</a></span>PushBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the END of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a StructureFullException.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first empty position available.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the end of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#aa1419574042c1e203213373f1ba6f145">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aff852481dcb2f56e2666debb9e222420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff852481dcb2f56e2666debb9e222420">&#9670;&nbsp;</a></span>PushFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert an item to the BEGINNING of the array. </p>
<p>PREP CHECKS - do these before inserting the data to make sure the array is in a valid state:</p>
<p>Check if the array is full with the <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156" title="Check if the array is currently full.">IsFull()</a> function. If it is full, throw a StructureFullException. Check if the array is not empty using the <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2" title="Check if the array is currently empty.">IsEmpty()</a> function. If it is NOT empty, then call <a class="el" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99" title="Move all items past the given index to the right.">ShiftRight()</a> with index 0 to make space for the new item.</p>
<p>READY TO INSERT:</p><ol type="1">
<li>Put the newItem into the array at the first index of the array.</li>
<li>Increment the m_itemCount by 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>The new item to store at the beginning of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#a1f5e5a61569049ed6c9cca73b09a8f35">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2210bb9badeb554342329e8ad711b209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210bb9badeb554342329e8ad711b209">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its value, return the index of its position. </p>
<p>Use a for loop to check each element of the array. Within the loop, if a match is found, return i. (Don't do an "else" case here.)</p>
<p>Outside of the for loop, we have searched the entire array and the item hasn't been found. In this case, throw a ItemNotFoundException. </p>

</div>
</div>
<a id="a597e95bea4422d4f570eb4c5dd9b6e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e95bea4422d4f570eb4c5dd9b6e7e">&#9670;&nbsp;</a></span>ShiftLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::ShiftLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the left. </p>
<p>ERROR CHECK:</p>
<p>If the index is invalid, throw an exception.</p>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the index passed in</li>
<li>CONDITION: Continue looping while i is less than the index of the last element of the array.</li>
<li>UPDATE: Increment your i counter by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i-1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted left from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b95c14bdbf69461c7395d71448de99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b95c14bdbf69461c7395d71448de99">&#9670;&nbsp;</a></span>ShiftRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::ShiftRight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move all items past the given index to the right. </p>
<p>ERROR CHECK:</p>
<p>If the index is invalid, throw an exception.</p>
<p>PREP CHECK:</p><ol type="1">
<li>If adding one item to the list (m_itemCount+1) is equal to the m_arraySize, then throw a StructureFullException.</li>
</ol>
<p>READY TO SHIFT: Use a for loop, use a counter variable (like i),</p><ul>
<li>INITIALIZATION: Starting at the first empty spot in the array.</li>
<li>CONDITION: Continue looping while i is greater than the index passed in we will keep looping.</li>
<li>UPDATE: Decrement i by 1 each time.</li>
</ul>
<p>Within the array, set the element at position i to the value of the element at position i+1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index where items will be shifted right from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e085724e1f0af0db78bce394718baee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e085724e1f0af0db78bce394718baee">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the amount of items currently stored in the array. </p>
<p>Return the value of m_itemCount; </p>

<p>Implements <a class="el" href="classDataStructure_1_1ILinearDataStructure.html#ada9291d891e589cdc03a80529815fea0">DataStructure::ILinearDataStructure&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7401afeb5ef08d7a629f87e315039fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7401afeb5ef08d7a629f87e315039fca">&#9670;&nbsp;</a></span>SmartFixedArrayTester</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDataStructure_1_1SmartFixedArrayTester.html">SmartFixedArrayTester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6114dd7f2a9cef72753100979b67c292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6114dd7f2a9cef72753100979b67c292">&#9670;&nbsp;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::ARRAY_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the array. </p>

</div>
</div>
<a id="a59b2c462f81d983dd04b4bc74aec8a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b2c462f81d983dd04b4bc74aec8a74">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::m_array[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pointer used for the dynamic array. </p>

</div>
</div>
<a id="a80d4773a0f6e67b126abc8acd25c4892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d4773a0f6e67b126abc8acd25c4892">&#9670;&nbsp;</a></span>m_itemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a>&lt; T &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current amount of items inserted into the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/SmartFixedArray/<a class="el" href="SmartFixedArray_8h_source.html">SmartFixedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
