<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Utility::Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceUtility.html">Utility</a></li><li class="navelem"><a class="el" href="classUtility_1_1Menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classUtility_1_1Menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utility::Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to help with CLI user interface formatting.  
 <a href="classUtility_1_1Menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffde49104ac31636aacd5881d344399"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a2ffde49104ac31636aacd5881d344399">Header</a> (const std::string &amp;header)</td></tr>
<tr class="memdesc:a2ffde49104ac31636aacd5881d344399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an accented header.  <a href="classUtility_1_1Menu.html#a2ffde49104ac31636aacd5881d344399">More...</a><br /></td></tr>
<tr class="separator:a2ffde49104ac31636aacd5881d344399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8659a825e319891adb5ac0a7d027daa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#ac8659a825e319891adb5ac0a7d027daa">DrawHorizontalBar</a> (int width, char symbol='-')</td></tr>
<tr class="memdesc:ac8659a825e319891adb5ac0a7d027daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a horizontal rule.  <a href="classUtility_1_1Menu.html#ac8659a825e319891adb5ac0a7d027daa">More...</a><br /></td></tr>
<tr class="separator:ac8659a825e319891adb5ac0a7d027daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1148116944beeffef231e4b89064c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#af2c1148116944beeffef231e4b89064c">ShowMenu</a> (const std::vector&lt; std::string &gt; options, bool vertical=true, bool zeroToQuit=false)</td></tr>
<tr class="memdesc:af2c1148116944beeffef231e4b89064c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a menu to the screen, formatted nicely.  <a href="classUtility_1_1Menu.html#af2c1148116944beeffef231e4b89064c">More...</a><br /></td></tr>
<tr class="separator:af2c1148116944beeffef231e4b89064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d78de15b9c6c0635091774fce7e95ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a8d78de15b9c6c0635091774fce7e95ed">ShowIntMenuWithPrompt</a> (const std::vector&lt; std::string &gt; options, bool vertical=true, bool zeroToQuit=false)</td></tr>
<tr class="memdesc:a8d78de15b9c6c0635091774fce7e95ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a menu of options to the screen and get the user's selection, return as an integer.  <a href="classUtility_1_1Menu.html#a8d78de15b9c6c0635091774fce7e95ed">More...</a><br /></td></tr>
<tr class="separator:a8d78de15b9c6c0635091774fce7e95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6c803193c62107089569f7d48181f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a13e6c803193c62107089569f7d48181f">ShowStringMenuWithPrompt</a> (const std::vector&lt; std::string &gt; options, bool vertical=true)</td></tr>
<tr class="memdesc:a13e6c803193c62107089569f7d48181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a menu of options to the screen and get the user's selection, return as a string.  <a href="classUtility_1_1Menu.html#a13e6c803193c62107089569f7d48181f">More...</a><br /></td></tr>
<tr class="separator:a13e6c803193c62107089569f7d48181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0b3b7d4edd37a17b16a7e90b669bc8"><td class="memItemLeft" align="right" valign="top">static std::function&lt; void(void)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#aea0b3b7d4edd37a17b16a7e90b669bc8">ShowCallbackMenuWithPrompt</a> (std::map&lt; std::string, std::function&lt; void(void)&gt; &gt; options, bool vertical=true)</td></tr>
<tr class="memdesc:aea0b3b7d4edd37a17b16a7e90b669bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a menu of options to the screen, a function pointer is returned as the result.  <a href="classUtility_1_1Menu.html#aea0b3b7d4edd37a17b16a7e90b669bc8">More...</a><br /></td></tr>
<tr class="separator:aea0b3b7d4edd37a17b16a7e90b669bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a0d8088c17210eace9daabb27479b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#aa64a0d8088c17210eace9daabb27479b">GetValidChoice</a> (int min, int max, const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:aa64a0d8088c17210eace9daabb27479b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the user to enter a number, ensures that number is between min and max before returning it.  <a href="classUtility_1_1Menu.html#aa64a0d8088c17210eace9daabb27479b">More...</a><br /></td></tr>
<tr class="separator:aa64a0d8088c17210eace9daabb27479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0f1580535874745b43bf7e034897a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a40d0f1580535874745b43bf7e034897a">GetStringChoice</a> (const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:a40d0f1580535874745b43bf7e034897a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user to enter a string, returns the input.  <a href="classUtility_1_1Menu.html#a40d0f1580535874745b43bf7e034897a">More...</a><br /></td></tr>
<tr class="separator:a40d0f1580535874745b43bf7e034897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610628ebafb3431002c834e5766b73cc"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a610628ebafb3431002c834e5766b73cc">GetStringLine</a> (const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:a610628ebafb3431002c834e5766b73cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user to enter a string line, returns the input.  <a href="classUtility_1_1Menu.html#a610628ebafb3431002c834e5766b73cc">More...</a><br /></td></tr>
<tr class="separator:a610628ebafb3431002c834e5766b73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fcfc8847de4197be79388552278103"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#af1fcfc8847de4197be79388552278103">GetIntChoice</a> (const std::string &amp;message=&quot;&quot;)</td></tr>
<tr class="memdesc:af1fcfc8847de4197be79388552278103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks the user to enter an integer, returns the input.  <a href="classUtility_1_1Menu.html#af1fcfc8847de4197be79388552278103">More...</a><br /></td></tr>
<tr class="separator:af1fcfc8847de4197be79388552278103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4b1effadbca3526cb9946257adebe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae0c4b1effadbca3526cb9946257adebe"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#ae0c4b1effadbca3526cb9946257adebe">DrawTable</a> (const std::vector&lt; std::string &gt; &amp;headers, const std::vector&lt; T &gt; &amp;data)</td></tr>
<tr class="separator:ae0c4b1effadbca3526cb9946257adebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd35bf400e3ea5a82076b4dc00e5b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a00bd35bf400e3ea5a82076b4dc00e5b7">ClearScreen</a> ()</td></tr>
<tr class="memdesc:a00bd35bf400e3ea5a82076b4dc00e5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the screen.  <a href="classUtility_1_1Menu.html#a00bd35bf400e3ea5a82076b4dc00e5b7">More...</a><br /></td></tr>
<tr class="separator:a00bd35bf400e3ea5a82076b4dc00e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5562c06083baf1d8db1be65216117"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a23e5562c06083baf1d8db1be65216117">Pause</a> ()</td></tr>
<tr class="memdesc:a23e5562c06083baf1d8db1be65216117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supposed to ask the user to hit ENTER to continue but doesn't always work properly on every system.  <a href="classUtility_1_1Menu.html#a23e5562c06083baf1d8db1be65216117">More...</a><br /></td></tr>
<tr class="separator:a23e5562c06083baf1d8db1be65216117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8c64af47091e392ce727a9a3e1b38c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a4f8c64af47091e392ce727a9a3e1b38c">PrintPwd</a> ()</td></tr>
<tr class="memdesc:a4f8c64af47091e392ce727a9a3e1b38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Present Working Directory.  <a href="classUtility_1_1Menu.html#a4f8c64af47091e392ce727a9a3e1b38c">More...</a><br /></td></tr>
<tr class="separator:a4f8c64af47091e392ce727a9a3e1b38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ae0cd861ab6fcfca51d779e25d4c3de61"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#ae0cd861ab6fcfca51d779e25d4c3de61">CinStreamString</a> ()</td></tr>
<tr class="memdesc:ae0cd861ab6fcfca51d779e25d4c3de61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses cin &gt;&gt; to get a string.  <a href="classUtility_1_1Menu.html#ae0cd861ab6fcfca51d779e25d4c3de61">More...</a><br /></td></tr>
<tr class="separator:ae0cd861ab6fcfca51d779e25d4c3de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe245a5e66844d305119394c17eb368"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#afbe245a5e66844d305119394c17eb368">CinStreamInt</a> ()</td></tr>
<tr class="memdesc:afbe245a5e66844d305119394c17eb368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses cin to get an integer.  <a href="classUtility_1_1Menu.html#afbe245a5e66844d305119394c17eb368">More...</a><br /></td></tr>
<tr class="separator:afbe245a5e66844d305119394c17eb368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ac02eabb43284ca462c07e032daeba"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#a18ac02eabb43284ca462c07e032daeba">CinGetlineString</a> ()</td></tr>
<tr class="memdesc:a18ac02eabb43284ca462c07e032daeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses getline to get a string.  <a href="classUtility_1_1Menu.html#a18ac02eabb43284ca462c07e032daeba">More...</a><br /></td></tr>
<tr class="separator:a18ac02eabb43284ca462c07e032daeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac5a4bc55e4b9f6a4b60cab44ad8e408b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtility_1_1Menu.html#ac5a4bc55e4b9f6a4b60cab44ad8e408b">s_lastCinWasStream</a> = false</td></tr>
<tr class="separator:ac5a4bc55e4b9f6a4b60cab44ad8e408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to help with CLI user interface formatting. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18ac02eabb43284ca462c07e032daeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ac02eabb43284ca462c07e032daeba">&#9670;&nbsp;</a></span>CinGetlineString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Menu::CinGetlineString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses getline to get a string. </p>

</div>
</div>
<a id="afbe245a5e66844d305119394c17eb368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe245a5e66844d305119394c17eb368">&#9670;&nbsp;</a></span>CinStreamInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Menu::CinStreamInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses cin to get an integer. </p>

</div>
</div>
<a id="ae0cd861ab6fcfca51d779e25d4c3de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cd861ab6fcfca51d779e25d4c3de61">&#9670;&nbsp;</a></span>CinStreamString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Menu::CinStreamString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses cin &gt;&gt; to get a string. </p>

</div>
</div>
<a id="a00bd35bf400e3ea5a82076b4dc00e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd35bf400e3ea5a82076b4dc00e5b7">&#9670;&nbsp;</a></span>ClearScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the screen. </p>

</div>
</div>
<a id="ac8659a825e319891adb5ac0a7d027daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8659a825e319891adb5ac0a7d027daa">&#9670;&nbsp;</a></span>DrawHorizontalBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::DrawHorizontalBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>symbol</em> = <code>'-'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a horizontal rule. </p>

</div>
</div>
<a id="ae0c4b1effadbca3526cb9946257adebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4b1effadbca3526cb9946257adebe">&#9670;&nbsp;</a></span>DrawTable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::DrawTable </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1fcfc8847de4197be79388552278103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fcfc8847de4197be79388552278103">&#9670;&nbsp;</a></span>GetIntChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Menu::GetIntChoice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user to enter an integer, returns the input. </p>

</div>
</div>
<a id="a40d0f1580535874745b43bf7e034897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d0f1580535874745b43bf7e034897a">&#9670;&nbsp;</a></span>GetStringChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Menu::GetStringChoice </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user to enter a string, returns the input. </p>

</div>
</div>
<a id="a610628ebafb3431002c834e5766b73cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610628ebafb3431002c834e5766b73cc">&#9670;&nbsp;</a></span>GetStringLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Menu::GetStringLine </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks the user to enter a string line, returns the input. </p>

</div>
</div>
<a id="aa64a0d8088c17210eace9daabb27479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64a0d8088c17210eace9daabb27479b">&#9670;&nbsp;</a></span>GetValidChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Menu::GetValidChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ask the user to enter a number, ensures that number is between min and max before returning it. </p>

</div>
</div>
<a id="a2ffde49104ac31636aacd5881d344399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffde49104ac31636aacd5881d344399">&#9670;&nbsp;</a></span>Header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::Header </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display an accented header. </p>

</div>
</div>
<a id="a23e5562c06083baf1d8db1be65216117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e5562c06083baf1d8db1be65216117">&#9670;&nbsp;</a></span>Pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Supposed to ask the user to hit ENTER to continue but doesn't always work properly on every system. </p>

</div>
</div>
<a id="a4f8c64af47091e392ce727a9a3e1b38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8c64af47091e392ce727a9a3e1b38c">&#9670;&nbsp;</a></span>PrintPwd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::PrintPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Present Working Directory. </p>

</div>
</div>
<a id="aea0b3b7d4edd37a17b16a7e90b669bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0b3b7d4edd37a17b16a7e90b669bc8">&#9670;&nbsp;</a></span>ShowCallbackMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; void(void)&gt; Utility::Menu::ShowCallbackMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::function&lt; void(void)&gt; &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a menu of options to the screen, a function pointer is returned as the result. </p>

</div>
</div>
<a id="a8d78de15b9c6c0635091774fce7e95ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d78de15b9c6c0635091774fce7e95ed">&#9670;&nbsp;</a></span>ShowIntMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utility::Menu::ShowIntMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroToQuit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a menu of options to the screen and get the user's selection, return as an integer. </p>

</div>
</div>
<a id="af2c1148116944beeffef231e4b89064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1148116944beeffef231e4b89064c">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utility::Menu::ShowMenu </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>zeroToQuit</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a menu to the screen, formatted nicely. </p>

</div>
</div>
<a id="a13e6c803193c62107089569f7d48181f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e6c803193c62107089569f7d48181f">&#9670;&nbsp;</a></span>ShowStringMenuWithPrompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utility::Menu::ShowStringMenuWithPrompt </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a menu of options to the screen and get the user's selection, return as a string. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5a4bc55e4b9f6a4b60cab44ad8e408b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a4bc55e4b9f6a4b60cab44ad8e408b">&#9670;&nbsp;</a></span>s_lastCinWasStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utility::Menu::s_lastCinWasStream = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li>Utilities/<a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
