<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: cuTEST</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">cuTEST </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By Rachel Morris!</p>
<h1><a class="anchor" id="autotoc_md1"></a>
About</h1>
<p>This is a testing framework I've written to use in my C++ programming classes... <em>CS 200: Concepts of Programming Algorithms using C++</em> and <em>CS 250: Data Structures using C++</em>.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Usage</h1>
<p>Note: This requires building with c++11 flags (or later... using function pointers). Make sure to build with <code>-std=c++11</code> or similar.</p>
<p>Build the program, with <b>test.cpp</b> as the file that contains <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>. When it is run, a file called <b>test_result.txt</b> will be generated with the output of all the tests.</p>
<p>I will usually clone this repository into my project directory, so that cuTEST is a subdirectory, one level up from my project's source files.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
Creating the Tester file</h2>
<p>Copy the <b>TestTemplate.hpp</b> file into the directory where you have the classes you want to test, and rename it <b>Tester.hpp</b>.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Setting up the Tester</h2>
<p>This Tester file should <code>#include</code> the .h/.hpp file of the class you're going to be testing out.</p>
<p>Within the constructor, you will add a test like this:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">AddTest(TestListItem(&quot;TEST_LABEL&quot;,             bind(&amp;Tester::TestFunction, this)));</div>
</div><!-- fragment --><p>Where your <code>TestFunction</code> is a member function of the Tester. You will also need to declare your function(s) within the Tester class.</p>
<p>You can define the functions at the bottom of the file if you want.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Test anatomy</h2>
<p>The <code>TesterBase</code> has some functions you can use to make it easier on yourself. For example:</p>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">int Tester::ExampleTest()</div>
<div class="line">{</div>
<div class="line">    StartTestSet( &quot;Test_Size&quot;, { &quot;Insert&quot; } );</div>
<div class="line"> </div>
<div class="line">    StartTest( &quot;Create empty Hash Table, add 2 items, check Size().&quot; ); {</div>
<div class="line">        HashTable&lt;int,string&gt; employees;</div>
<div class="line">        employees.Insert( 123, &quot;Bobbert&quot; );</div>
<div class="line">        employees.Insert( 456, &quot;Kabe the Cat&quot; );</div>
<div class="line"> </div>
<div class="line">        int expectedOutput = 2;</div>
<div class="line">        int actualOutput = employees.Size();</div>
<div class="line"> </div>
<div class="line">        Set_ExpectedOutput( &quot;Size()&quot;, expectedOutput );</div>
<div class="line">        Set_ActualOutput( &quot;Size()&quot;, actualOutput );</div>
<div class="line"> </div>
<div class="line">        if ( actualOutput != expectedOutput )</div>
<div class="line">        {</div>
<div class="line">            TestFail();</div>
<div class="line">        }</div>
<div class="line">        else</div>
<div class="line">        {</div>
<div class="line">            TestPass();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">    } FinishTest();</div>
<div class="line"> </div>
<div class="line">    FinishTestSet();</div>
<div class="line">    return TestResult();</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md6"></a>
Test output</h2>
<p>The tests will output a detailed file with information called <code>test_result.html</code>. Information looks like this:</p>
<table class="doxtable">
<tr>
<th class="col_set">Test set  </th><th class="col_test">Test  </th><th class="col_prereq">Prerequisite <br  />
 functions  </th><th class="col_result">Pass/fail  </th><th class="col_expected">Expected <br  />
 output  </th><th class="col_actual">Actual <br  />
 output  </th><th class="col_comments">Comments   </th></tr>
<tr class="pass">
<td class="test-set">Test_IsEmpty  </td><td class="test">Create empty Hash Table, check if IsEmpty() returns true.  </td><td class="prereq"><ul>
<li>
Insert </li>
</ul>
</td><td class="result">passed  </td><td class="expected"><ol>
<li>
IsEmpty() = 1 </li>
</ol>
</td><td class="actual"><ol>
<li>
IsEmpty() = 1 </li>
</ol>
</td><td class="comments"><ul>
<li>
</li>
</ul>
</td></tr>
<tr class="pass">
<td class="test-set">Test_IsEmpty  </td><td class="test">Create empty Hash Table, add items, check if IsEmpty() returns false.  </td><td class="prereq"><ul>
<li>
Insert </li>
</ul>
</td><td class="result">passed  </td><td class="expected"><ol>
<li>
IsEmpty() = 0 </li>
</ol>
</td><td class="actual"><ol>
<li>
IsEmpty() = 0 </li>
</ol>
</td><td class="comments"><ul>
<li>
</li>
</ul>
</td></tr>
<tr class="summary">
<td colspan="7" class="summary"><p class="starttd"><b>SUMMARY FOR Test_IsEmpty:</b> 2 out of 2 tests passed </p>
<p class="endtd"></p>
</td></tr>
<tr class="spacer">
</tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
