<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: Program/Product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd9648d51d0cc76533772683c862213b.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Product.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Product_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PRODUCT</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PRODUCT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classProduct.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProduct.html">Product</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classProduct.html#a847c1d85e67ce387166a597579a55135">Product</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProduct.html#a847c1d85e67ce387166a597579a55135">Product</a>(std::string name, <span class="keywordtype">float</span> price, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduct.html#a51985049b3cb995e588627ffdee79028">Setup</a>(std::string name, <span class="keywordtype">float</span> price, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduct.html#ac3ae68f55bf1b39cb03476c06b8b2acd">Display</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduct.html#a3c3bb426b9207029886e52edf0658d64">SetName</a>(std::string name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduct.html#a9fde71fe27974adb563ff58aeffbad47">SetPrice</a>(<span class="keywordtype">float</span> price);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProduct.html#adb0e1da6d48d6e7aa39d7023bd672cd0">SetQuantity</a>(<span class="keywordtype">int</span> quantity);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::string <a class="code" href="classProduct.html#a4f00fe919042cd931e8be7d512990eb9">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classProduct.html#aced0946f709511d6e31736b4e3ae77f3">GetPrice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProduct.html#a0e38542714fccd96670761debb2b4966">GetQuantity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classProduct.html#ad9606cfc985df10f9bd222cfd8db5380">   24</a></span>&#160;    std::string <a class="code" href="classProduct.html#ad9606cfc985df10f9bd222cfd8db5380">m_name</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProduct.html#aaf4c944231213459c736b6b5864d16fb">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classProduct.html#aaf4c944231213459c736b6b5864d16fb">m_price</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classProduct.html#a692001e60c202776079cdc6f0ccbf29a">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProduct.html#a692001e60c202776079cdc6f0ccbf29a">m_quantity</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassProduct_html_a3c3bb426b9207029886e52edf0658d64"><div class="ttname"><a href="classProduct.html#a3c3bb426b9207029886e52edf0658d64">Product::SetName</a></div><div class="ttdeci">void SetName(std::string name)</div><div class="ttdef"><b>Definition:</b> Product.cpp:33</div></div>
<div class="ttc" id="aclassProduct_html_a847c1d85e67ce387166a597579a55135"><div class="ttname"><a href="classProduct.html#a847c1d85e67ce387166a597579a55135">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdef"><b>Definition:</b> Product.cpp:8</div></div>
<div class="ttc" id="aclassProduct_html_a692001e60c202776079cdc6f0ccbf29a"><div class="ttname"><a href="classProduct.html#a692001e60c202776079cdc6f0ccbf29a">Product::m_quantity</a></div><div class="ttdeci">int m_quantity</div><div class="ttdef"><b>Definition:</b> Product.h:26</div></div>
<div class="ttc" id="aclassProduct_html_a51985049b3cb995e588627ffdee79028"><div class="ttname"><a href="classProduct.html#a51985049b3cb995e588627ffdee79028">Product::Setup</a></div><div class="ttdeci">void Setup(std::string name, float price, int quantity)</div><div class="ttdef"><b>Definition:</b> Product.cpp:18</div></div>
<div class="ttc" id="aclassProduct_html_a0e38542714fccd96670761debb2b4966"><div class="ttname"><a href="classProduct.html#a0e38542714fccd96670761debb2b4966">Product::GetQuantity</a></div><div class="ttdeci">int GetQuantity() const</div><div class="ttdef"><b>Definition:</b> Product.cpp:60</div></div>
<div class="ttc" id="aclassProduct_html_aaf4c944231213459c736b6b5864d16fb"><div class="ttname"><a href="classProduct.html#aaf4c944231213459c736b6b5864d16fb">Product::m_price</a></div><div class="ttdeci">float m_price</div><div class="ttdef"><b>Definition:</b> Product.h:25</div></div>
<div class="ttc" id="aclassProduct_html_aced0946f709511d6e31736b4e3ae77f3"><div class="ttname"><a href="classProduct.html#aced0946f709511d6e31736b4e3ae77f3">Product::GetPrice</a></div><div class="ttdeci">float GetPrice() const</div><div class="ttdef"><b>Definition:</b> Product.cpp:55</div></div>
<div class="ttc" id="aclassProduct_html_a9fde71fe27974adb563ff58aeffbad47"><div class="ttname"><a href="classProduct.html#a9fde71fe27974adb563ff58aeffbad47">Product::SetPrice</a></div><div class="ttdeci">void SetPrice(float price)</div><div class="ttdef"><b>Definition:</b> Product.cpp:38</div></div>
<div class="ttc" id="aclassProduct_html_a4f00fe919042cd931e8be7d512990eb9"><div class="ttname"><a href="classProduct.html#a4f00fe919042cd931e8be7d512990eb9">Product::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdef"><b>Definition:</b> Product.cpp:50</div></div>
<div class="ttc" id="aclassProduct_html_ac3ae68f55bf1b39cb03476c06b8b2acd"><div class="ttname"><a href="classProduct.html#ac3ae68f55bf1b39cb03476c06b8b2acd">Product::Display</a></div><div class="ttdeci">void Display() const</div><div class="ttdef"><b>Definition:</b> Product.cpp:25</div></div>
<div class="ttc" id="aclassProduct_html_adb0e1da6d48d6e7aa39d7023bd672cd0"><div class="ttname"><a href="classProduct.html#adb0e1da6d48d6e7aa39d7023bd672cd0">Product::SetQuantity</a></div><div class="ttdeci">void SetQuantity(int quantity)</div><div class="ttdef"><b>Definition:</b> Product.cpp:44</div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdoc">A product in a store.</div><div class="ttdef"><b>Definition:</b> Product.h:7</div></div>
<div class="ttc" id="aclassProduct_html_ad9606cfc985df10f9bd222cfd8db5380"><div class="ttname"><a href="classProduct.html#ad9606cfc985df10f9bd222cfd8db5380">Product::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> Product.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
