<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: DataStructure/SmartFixedArray/SmartFixedArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li><li class="navelem"><a class="el" href="dir_ef468b6e1a24a7dc26695229282bd1ed.html">SmartFixedArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SmartFixedArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmartFixedArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SMART_FIXED_ARRAY_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// C++ Library includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Project includes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Interfaces/ILinearDataStructure.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/ItemNotFoundException.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NotImplementedException.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureFullException.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/StructureEmptyException.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/InvalidIndexException.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../../Exceptions/NullptrException.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../../Utilities/StringUtil.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDataStructure.html">DataStructure</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartFixedArray.html">SmartFixedArray</a> : <span class="keyword">public</span> <a class="code" href="classDataStructure_1_1ILinearDataStructure.html">ILinearDataStructure</a>&lt;T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Public member methods */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">SmartFixedArray</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">~SmartFixedArray</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">PushBack</a>( T newItem );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">PushFront</a>( T newItem );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">PushAt</a>( T newItem, <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">PopBack</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">PopFront</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">PopAt</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">GetBack</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">GetFront</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">GetAt</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">Search</a>( T item ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">Size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">IsFull</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">Clear</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Private member variables */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">   70</a></span>&#160;    T <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">m_array</a>[100];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">ARRAY_SIZE</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">m_itemCount</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Private member methods */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">ShiftLeft</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">ShiftRight</a>( <span class="keywordtype">int</span> index );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a7401afeb5ef08d7a629f87e315039fca">   85</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStructure_1_1SmartFixedArrayTester.html">SmartFixedArrayTester</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">   92</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">SmartFixedArray&lt;T&gt;::SmartFixedArray</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    : ARRAY_SIZE( 100 )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">Clear</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">  102</a></span>&#160;<a class="code" href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">SmartFixedArray&lt;T&gt;::~SmartFixedArray</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Clear();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">SmartFixedArray&lt;T&gt;::Clear</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Clear&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">SmartFixedArray&lt;T&gt;::Size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Size&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">SmartFixedArray&lt;T&gt;::IsFull</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::IsFull&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">SmartFixedArray&lt;T&gt;::IsEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::IsEmpty&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">SmartFixedArray&lt;T&gt;::ShiftLeft</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftLeft&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">SmartFixedArray&lt;T&gt;::ShiftRight</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::ShiftRight&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">SmartFixedArray&lt;T&gt;::PushBack</a>( T newItem )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">SmartFixedArray&lt;T&gt;::PushFront</a>( T newItem )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">SmartFixedArray&lt;T&gt;::PushAt</a>( T newItem, <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PushAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">SmartFixedArray&lt;T&gt;::PopBack</a>()</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">SmartFixedArray&lt;T&gt;::PopFront</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">SmartFixedArray&lt;T&gt;::PopAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::PopAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">  305</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">SmartFixedArray&lt;T&gt;::GetBack</a>()</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetBack&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">  318</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">SmartFixedArray&lt;T&gt;::GetFront</a>()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetFront&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">  334</a></span>&#160;T&amp; <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">SmartFixedArray&lt;T&gt;::GetAt</a>( <span class="keywordtype">int</span> index )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::GetAt&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">  347</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">SmartFixedArray&lt;T&gt;::Search</a>( T item )<span class="keyword"> const</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a>( <span class="stringliteral">&quot;SmartFixedArray&lt;T&gt;::Search&quot;</span> ); <span class="comment">// Erase this once you work on this function</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <span class="comment">// End of namespace</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a597e95bea4422d4f570eb4c5dd9b6e7e"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a597e95bea4422d4f570eb4c5dd9b6e7e">DataStructure::SmartFixedArray::ShiftLeft</a></div><div class="ttdeci">void ShiftLeft(int index)</div><div class="ttdoc">Move all items past the given index to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:165</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a2210bb9badeb554342329e8ad711b209"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a2210bb9badeb554342329e8ad711b209">DataStructure::SmartFixedArray::Search</a></div><div class="ttdeci">int Search(T item) const</div><div class="ttdoc">Search for an item by its value, return the index of its position.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:347</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a1466d3aa33a5f26ca65714a2ce50a612"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a1466d3aa33a5f26ca65714a2ce50a612">DataStructure::SmartFixedArray::GetFront</a></div><div class="ttdeci">T &amp; GetFront()</div><div class="ttdoc">Get the FIRST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:318</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a6114dd7f2a9cef72753100979b67c292"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a6114dd7f2a9cef72753100979b67c292">DataStructure::SmartFixedArray::ARRAY_SIZE</a></div><div class="ttdeci">const int ARRAY_SIZE</div><div class="ttdoc">The current size of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:73</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a73b95c14bdbf69461c7395d71448de99"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a73b95c14bdbf69461c7395d71448de99">DataStructure::SmartFixedArray::ShiftRight</a></div><div class="ttdeci">void ShiftRight(int index)</div><div class="ttdoc">Move all items past the given index to the right.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:189</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_acda2a29471a01640b9bf0d4cb85f74ef"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#acda2a29471a01640b9bf0d4cb85f74ef">DataStructure::SmartFixedArray::SmartFixedArray</a></div><div class="ttdeci">SmartFixedArray()</div><div class="ttdoc">Sets up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:92</div></div>
<div class="ttc" id="aclassDataStructure_1_1ILinearDataStructure_html"><div class="ttname"><a href="classDataStructure_1_1ILinearDataStructure.html">DataStructure::ILinearDataStructure</a></div><div class="ttdoc">An interface of methods that our linear data structures should have.</div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a296bba7eead9b5cd5f6bf0e7353f73b2"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a296bba7eead9b5cd5f6bf0e7353f73b2">DataStructure::SmartFixedArray::~SmartFixedArray</a></div><div class="ttdeci">~SmartFixedArray()</div><div class="ttdoc">Cleans up the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:102</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a1f27bfa67a130b7b505552965d0a4ccf"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a1f27bfa67a130b7b505552965d0a4ccf">DataStructure::SmartFixedArray::PushAt</a></div><div class="ttdeci">void PushAt(T newItem, int index)</div><div class="ttdoc">Insert an item at some index in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:247</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a21e1ca57dc80d1c7931159ceac6b19cc"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a21e1ca57dc80d1c7931159ceac6b19cc">DataStructure::SmartFixedArray::GetBack</a></div><div class="ttdeci">T &amp; GetBack()</div><div class="ttdoc">Get the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:305</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a80348ce452a8545e95490e39a26df5c8"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a80348ce452a8545e95490e39a26df5c8">DataStructure::SmartFixedArray::PopBack</a></div><div class="ttdeci">void PopBack()</div><div class="ttdoc">Remove the LAST item in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:261</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a6d04576ced908611deabec63609eb2d2"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a6d04576ced908611deabec63609eb2d2">DataStructure::SmartFixedArray::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Check if the array is currently empty.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:144</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a370baabb795ab895e4d210c95d5a61a0"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a370baabb795ab895e4d210c95d5a61a0">DataStructure::SmartFixedArray::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear the data.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:112</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a40bc72574e8ece29bab39d8ecaa38b43"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a40bc72574e8ece29bab39d8ecaa38b43">DataStructure::SmartFixedArray::PopFront</a></div><div class="ttdeci">void PopFront()</div><div class="ttdoc">Remove the FRONT item in the array. Shift everything to the left.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:275</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a52149a50c7beffd6914bff30068555cb"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a52149a50c7beffd6914bff30068555cb">DataStructure::SmartFixedArray::PopAt</a></div><div class="ttdeci">void PopAt(int index)</div><div class="ttdoc">Remove an item in the middle of the array. Close up the gap.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:292</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a59b2c462f81d983dd04b4bc74aec8a74"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a59b2c462f81d983dd04b4bc74aec8a74">DataStructure::SmartFixedArray::m_array</a></div><div class="ttdeci">T m_array[100]</div><div class="ttdoc">The pointer used for the dynamic array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:70</div></div>
<div class="ttc" id="anamespaceDataStructure_html"><div class="ttname"><a href="namespaceDataStructure.html">DataStructure</a></div><div class="ttdef"><b>Definition:</b> ILinearDataStructure.h:7</div></div>
<div class="ttc" id="aclassException_1_1NotImplementedException_html"><div class="ttname"><a href="classException_1_1NotImplementedException.html">Exception::NotImplementedException</a></div><div class="ttdoc">EXCEPTION for when a function has not yet been implemented.</div><div class="ttdef"><b>Definition:</b> NotImplementedException.h:12</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aff852481dcb2f56e2666debb9e222420"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aff852481dcb2f56e2666debb9e222420">DataStructure::SmartFixedArray::PushFront</a></div><div class="ttdeci">void PushFront(T newItem)</div><div class="ttdoc">Insert an item to the BEGINNING of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:224</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a8a84b86bbdba988f2579ac22384d2395"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a8a84b86bbdba988f2579ac22384d2395">DataStructure::SmartFixedArray::GetAt</a></div><div class="ttdeci">T &amp; GetAt(int index)</div><div class="ttdoc">Get an item in the array at some index.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:334</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a2f654cc338296c280af3a499868a2156"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a2f654cc338296c280af3a499868a2156">DataStructure::SmartFixedArray::IsFull</a></div><div class="ttdeci">bool IsFull() const</div><div class="ttdoc">Check if the array is currently full.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:132</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_aa9e22d68882010e5edad71a0adb9bf81"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#aa9e22d68882010e5edad71a0adb9bf81">DataStructure::SmartFixedArray::PushBack</a></div><div class="ttdeci">void PushBack(T newItem)</div><div class="ttdoc">Insert an item to the END of the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:206</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a4e085724e1f0af0db78bce394718baee"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a4e085724e1f0af0db78bce394718baee">DataStructure::SmartFixedArray::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Returns the amount of items currently stored in the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:121</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html">DataStructure::SmartFixedArray</a></div><div class="ttdoc">A data structure that wraps a fixed array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:22</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArrayTester_html"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArrayTester.html">DataStructure::SmartFixedArrayTester</a></div><div class="ttdoc">TESTER for the SmartFixedArray.</div><div class="ttdef"><b>Definition:</b> SmartFixedArrayTester.h:25</div></div>
<div class="ttc" id="aclassDataStructure_1_1SmartFixedArray_html_a80d4773a0f6e67b126abc8acd25c4892"><div class="ttname"><a href="classDataStructure_1_1SmartFixedArray.html#a80d4773a0f6e67b126abc8acd25c4892">DataStructure::SmartFixedArray::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">The current amount of items inserted into the array.</div><div class="ttdef"><b>Definition:</b> SmartFixedArray.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
