<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Data Structures: cuTest::TestListItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Data Structures
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecuTest.html">cuTest</a></li><li class="navelem"><a class="el" href="structcuTest_1_1TestListItem.html">TestListItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcuTest_1_1TestListItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cuTest::TestListItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains test data.  
 <a href="structcuTest_1_1TestListItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TesterBase_8h_source.html">TesterBase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2829a09c3e87edc3197d584c4f639b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a2829a09c3e87edc3197d584c4f639b75">TestListItem</a> ()</td></tr>
<tr class="separator:a2829a09c3e87edc3197d584c4f639b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34a85cdb260f90ba5ef431d42ecdee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a3f34a85cdb260f90ba5ef431d42ecdee">TestListItem</a> (const std::string <a class="el" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>, std::function&lt; int()&gt; <a class="el" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>, bool <a class="el" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a>=false)</td></tr>
<tr class="separator:a3f34a85cdb260f90ba5ef431d42ecdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775584ce2c64409e2826fa86e1911082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a775584ce2c64409e2826fa86e1911082">Setup</a> (const std::string &amp;<a class="el" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a>, std::function&lt; int()&gt; <a class="el" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a>, bool <a class="el" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a>=false)</td></tr>
<tr class="separator:a775584ce2c64409e2826fa86e1911082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84fc41666566eacaa5e7c3baef51284a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a84fc41666566eacaa5e7c3baef51284a">name</a></td></tr>
<tr class="separator:a84fc41666566eacaa5e7c3baef51284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ea864f71c52fe8b94e4c03b771589"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a765ea864f71c52fe8b94e4c03b771589">testAggregate</a></td></tr>
<tr class="separator:a765ea864f71c52fe8b94e4c03b771589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18e98c27d5af8aacdddc4b3af2d10c"><td class="memItemLeft" align="right" valign="top">std::function&lt; int()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcuTest_1_1TestListItem.html#a1f18e98c27d5af8aacdddc4b3af2d10c">callFunction</a></td></tr>
<tr class="separator:a1f18e98c27d5af8aacdddc4b3af2d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains test data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2829a09c3e87edc3197d584c4f639b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2829a09c3e87edc3197d584c4f639b75">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cuTest::TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f34a85cdb260f90ba5ef431d42ecdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34a85cdb260f90ba5ef431d42ecdee">&#9670;&nbsp;</a></span>TestListItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cuTest::TestListItem::TestListItem </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a775584ce2c64409e2826fa86e1911082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775584ce2c64409e2826fa86e1911082">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cuTest::TestListItem::Setup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; int()&gt;&#160;</td>
          <td class="paramname"><em>callFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>testAggregate</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f18e98c27d5af8aacdddc4b3af2d10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f18e98c27d5af8aacdddc4b3af2d10c">&#9670;&nbsp;</a></span>callFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;int()&gt; cuTest::TestListItem::callFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84fc41666566eacaa5e7c3baef51284a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fc41666566eacaa5e7c3baef51284a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cuTest::TestListItem::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765ea864f71c52fe8b94e4c03b771589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ea864f71c52fe8b94e4c03b771589">&#9670;&nbsp;</a></span>testAggregate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cuTest::TestListItem::testAggregate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>CuTest/<a class="el" href="TesterBase_8h_source.html">TesterBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
